# appinfo

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  proguard-project.txt  project.properties  settings.gradle
res/layout/: activity_app_detail.xml  activity_app_list.xml  appinfo_list_item.xml
src/com/ldq/appinfo/activity/: AppDetailActivity.java  AppListActivity.java
src/com/ldq/appinfo/adapter/: AppListAdapter.java
src/com/ldq/appinfo/utils/: AppInfoUtils.java
src/main/: AndroidManifest.xml
src/main/java/com/ldq/appinfo/activity/: AppDetailActivity.java  AppListActivity.java
src/main/java/com/ldq/appinfo/bean/: AppInfo.java
src/main/java/com/ldq/appinfo/fragment/: AppDetailFragmentActivity.java  AppDetailFragmentProvider.java  AppDetailFragmentReceiver.java  AppDetailFragmentService.java
src/main/res/layout/: activity_app_list.xml  appinfo_list_item.xml  fragment_activity.xml
src/main/res/values/: strings.xml  style.xml
